{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green180\blue128;\red255\green0\blue0;
\red31\green105\blue199;\red119\green119\blue119;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww16280\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 Steven Degutis' Open Source Code License\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf2 Last updated: 29th May 2009
\fs24 \
\
\
Thanks for downloading some of my source code!\
\
This is the license agreement for the source code which this document accompanies (don\'92t worry: you\'92re allowed to use it in your own products, 
\b \cf2 commercial or otherwise
\b0 \cf2 ).\
\
The full license text is further down this page, and you should only use the source code if you agree to the terms in that text. For convenience, though, we\'92ve put together a human-readable 
\b \cf2 non-authoritative
\b0 \cf2  interpretation of the license which will hopefully answer any questions you have.\
\
\

\b \cf3 Green
\b0 \cf2  text shows 
\b \cf3 what you can do with the code
\b0 \cf2 .\

\b \cf4 Red
\b0 \cf2  text means 
\b \cf4 restrictions you must abide by
\b0 \cf2 .\
\
Basically, the license says that:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}You can 
\b \cf3 use the code in your own products, including commercial and/or closed-source products
\b0 \cf2 .\
{\listtext	2.	}You can 
\b \cf3 modify the code
\b0 \cf0  as you wish\cf2 , and 
\b \cf3 use the modified code in your products
\b0 \cf2 .\
{\listtext	3.	}You can 
\b \cf3 redistribute the original, unmodified code
\b0 \cf2 , but you 
\b \cf4 have to include the full license text below
\b0 \cf2 .\
{\listtext	4.	}You can 
\b \cf3 redistribute the modified code
\b0 \cf2  as you wish (
\b \cf4 without the full license text below
\b0 \cf2 ).\
{\listtext	5.	}In all cases, you 
\b \cf4 must include a credit mentioning Steven Degutis
\b0 \cf2  as the original author of the source.\
{\listtext	6.	}Steven Degutis is \cf0 not liable for anything you do with the code\cf2 , no matter what. So be sensible.\
{\listtext	7.	}You 
\b \cf4 can\'92t use the name Steven Degutis, the name Thoughtful Tree Software, the Thoughtful Tree Software logo or any other related marks to promote your products
\b0 \cf2  based on the code.\
{\listtext	8.	}If you agree to all of that, go ahead and use the source. Otherwise, don\'92t!\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf2 \
\
Suggested Attribution Format\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 \
The license requires that you give credit to Steven Degutis, as the original author of any of our source that you use. The placement and format of the credit is up to you, but we prefer the credit to be in the software\'92s \'93About\'94 window. Alternatively, you could put the credit in a list of acknowledgements within the software, in the software\'92s documentation, or on the web page for the software. The suggested format for the attribution is:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 	Includes <Name of Code> code by {\field{\*\fldinst{HYPERLINK "http://degutis.org"}}{\fldrslt \cf5 Steven Degutis}}\cf6 .
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 \
where <Name of Code> would be replaced by the name of the specific source-code package you made use of. Where possible, please link the text \'93Steven Degutis\'94 to the following URL, or include the URL as plain text: {\field{\*\fldinst{HYPERLINK "http://degutis.org/"}}{\fldrslt \cf5 http://degutis.org/}}\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Full Source Code License Text\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Below you can find the actual text of the license agreement.
\b \cf2 \
\
\pard\pardeftab720\ql\qnatural
\cf6 \
License Agreement for Source Code provided by Steven Degutis
\b0 \
\
This software is supplied to you by Steven Degutis in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, Steven Degutis grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Steven Degutis as the original author of the source code shall be included in all such resulting software products or distributions.\uc0\u8232 \
Neither the name, trademarks, service marks or logos of Steven Degutis or Thoughtful Tree Software may be used to endorse or promote products derived from the software without specific prior written permission from Steven Degutis. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Steven Degutis herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.\
\
The software is provided by Steven Degutis on an "AS IS" basis. STEVEN DEGUTIS AND THOUGHTFUL TREE SOFTWARE MAKE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL STEVEN DEGUTIS OR THOUGHTFUL TREE SOFTWARE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF STEVEN DEGUTIS OR THOUGHTFUL TREE SOFTWARE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}