// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */;
		activeTarget = 8D1107260486CEB800E47090 /* SDSocialNetwork */;
		addToTargets = (
		);
		breakpoints = (
			94BFA6A70FD08F5D00806DA0 /* objc_exception_throw */,
		);
		codeSenseManager = 94BFA1080FCF222D00806DA0 /* Code sense */;
		executables = (
			94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265690396;
			PBXWorkspaceStateSaveDate = 265690396;
		};
		perUserProjectItems = {
			944D8A060FD6215F002A71C6 /* PBXBookmark */ = 944D8A060FD6215F002A71C6 /* PBXBookmark */;
			944D8A170FD6287B002A71C6 /* PBXTextBookmark */ = 944D8A170FD6287B002A71C6 /* PBXTextBookmark */;
			944D8A180FD6287B002A71C6 /* PBXTextBookmark */ = 944D8A180FD6287B002A71C6 /* PBXTextBookmark */;
			944D8A1B0FD6287B002A71C6 /* PBXTextBookmark */ = 944D8A1B0FD6287B002A71C6 /* PBXTextBookmark */;
			944D8A1C0FD6287B002A71C6 /* PBXTextBookmark */ = 944D8A1C0FD6287B002A71C6 /* PBXTextBookmark */;
			944D8A1F0FD6287B002A71C6 /* PBXTextBookmark */ = 944D8A1F0FD6287B002A71C6 /* PBXTextBookmark */;
			944D8A240FD6291F002A71C6 /* PBXTextBookmark */ = 944D8A240FD6291F002A71C6 /* PBXTextBookmark */;
			944D8A250FD6291F002A71C6 /* PBXTextBookmark */ = 944D8A250FD6291F002A71C6 /* PBXTextBookmark */;
			944D8A260FD6291F002A71C6 /* PBXTextBookmark */ = 944D8A260FD6291F002A71C6 /* PBXTextBookmark */;
			944D8A270FD6291F002A71C6 /* PBXTextBookmark */ = 944D8A270FD6291F002A71C6 /* PBXTextBookmark */;
			944D8A290FD62969002A71C6 /* PBXBookmark */ = 944D8A290FD62969002A71C6 /* PBXBookmark */;
			944D8A2C0FD629AB002A71C6 /* PBXTextBookmark */ = 944D8A2C0FD629AB002A71C6 /* PBXTextBookmark */;
			944D8A2D0FD629AB002A71C6 /* PBXTextBookmark */ = 944D8A2D0FD629AB002A71C6 /* PBXTextBookmark */;
			944D8A2E0FD629AB002A71C6 /* PBXTextBookmark */ = 944D8A2E0FD629AB002A71C6 /* PBXTextBookmark */;
			944D8A310FD629AB002A71C6 /* PBXTextBookmark */ = 944D8A310FD629AB002A71C6 /* PBXTextBookmark */;
			944D8A320FD629AB002A71C6 /* PBXTextBookmark */ = 944D8A320FD629AB002A71C6 /* PBXTextBookmark */;
			944D8A340FD629D8002A71C6 /* PBXTextBookmark */ = 944D8A340FD629D8002A71C6 /* PBXTextBookmark */;
			944D8A350FD629D8002A71C6 /* PBXTextBookmark */ = 944D8A350FD629D8002A71C6 /* PBXTextBookmark */;
			944D8A360FD629D8002A71C6 /* PBXTextBookmark */ = 944D8A360FD629D8002A71C6 /* PBXTextBookmark */;
			944D8A370FD629D8002A71C6 /* PBXTextBookmark */ = 944D8A370FD629D8002A71C6 /* PBXTextBookmark */;
			944D8A390FD629E7002A71C6 /* PBXTextBookmark */ = 944D8A390FD629E7002A71C6 /* PBXTextBookmark */;
			944D8A3A0FD629E7002A71C6 /* PBXTextBookmark */ = 944D8A3A0FD629E7002A71C6 /* PBXTextBookmark */;
			944D8A3B0FD629E7002A71C6 /* PBXTextBookmark */ = 944D8A3B0FD629E7002A71C6 /* PBXTextBookmark */;
			944D8A3C0FD629E7002A71C6 /* PBXTextBookmark */ = 944D8A3C0FD629E7002A71C6 /* PBXTextBookmark */;
			944D8A3E0FD629FA002A71C6 /* PBXTextBookmark */ = 944D8A3E0FD629FA002A71C6 /* PBXTextBookmark */;
			944D8A3F0FD629FA002A71C6 /* PBXTextBookmark */ = 944D8A3F0FD629FA002A71C6 /* PBXTextBookmark */;
			944D8A400FD629FA002A71C6 /* PBXTextBookmark */ = 944D8A400FD629FA002A71C6 /* PBXTextBookmark */;
			944D8A410FD629FA002A71C6 /* PBXTextBookmark */ = 944D8A410FD629FA002A71C6 /* PBXTextBookmark */;
			944D8A430FD62A36002A71C6 /* PBXTextBookmark */ = 944D8A430FD62A36002A71C6 /* PBXTextBookmark */;
			944D8A440FD62A36002A71C6 /* PBXTextBookmark */ = 944D8A440FD62A36002A71C6 /* PBXTextBookmark */;
			944D8A450FD62A36002A71C6 /* PBXTextBookmark */ = 944D8A450FD62A36002A71C6 /* PBXTextBookmark */;
			944D8A460FD62A36002A71C6 /* PBXTextBookmark */ = 944D8A460FD62A36002A71C6 /* PBXTextBookmark */;
			944D8A5F0FD62F08002A71C6 /* PBXTextBookmark */ = 944D8A5F0FD62F08002A71C6 /* PBXTextBookmark */;
			944D8A600FD62F08002A71C6 /* PBXTextBookmark */ = 944D8A600FD62F08002A71C6 /* PBXTextBookmark */;
			944D8A610FD62F08002A71C6 /* PBXTextBookmark */ = 944D8A610FD62F08002A71C6 /* PBXTextBookmark */;
			944D8A720FD6C145002A71C6 /* PBXTextBookmark */ = 944D8A720FD6C145002A71C6 /* PBXTextBookmark */;
			944D8A730FD6C145002A71C6 /* PBXTextBookmark */ = 944D8A730FD6C145002A71C6 /* PBXTextBookmark */;
			944D8A740FD6C4E7002A71C6 /* PBXTextBookmark */ = 944D8A740FD6C4E7002A71C6 /* PBXTextBookmark */;
			944D8A750FD6C4E7002A71C6 /* PBXTextBookmark */ = 944D8A750FD6C4E7002A71C6 /* PBXTextBookmark */;
			944D8A760FD6C54A002A71C6 /* PBXTextBookmark */ = 944D8A760FD6C54A002A71C6 /* PBXTextBookmark */;
			944D8A770FD6C54A002A71C6 /* PBXTextBookmark */ = 944D8A770FD6C54A002A71C6 /* PBXTextBookmark */;
			944D8A780FD6C924002A71C6 /* PBXTextBookmark */ = 944D8A780FD6C924002A71C6 /* PBXTextBookmark */;
			944D8A790FD6C924002A71C6 /* PBXTextBookmark */ = 944D8A790FD6C924002A71C6 /* PBXTextBookmark */;
			944D8A7C0FD6CA03002A71C6 /* PBXTextBookmark */ = 944D8A7C0FD6CA03002A71C6 /* PBXTextBookmark */;
			944D8A7D0FD6CA03002A71C6 /* PBXTextBookmark */ = 944D8A7D0FD6CA03002A71C6 /* PBXTextBookmark */;
			944D8A800FD6CA57002A71C6 /* PBXTextBookmark */ = 944D8A800FD6CA57002A71C6 /* PBXTextBookmark */;
			944D8A810FD6CA57002A71C6 /* PBXTextBookmark */ = 944D8A810FD6CA57002A71C6 /* PBXTextBookmark */;
			944D8A850FD6CB7B002A71C6 /* PBXTextBookmark */ = 944D8A850FD6CB7B002A71C6 /* PBXTextBookmark */;
			944D8A880FD6CB7B002A71C6 /* PBXTextBookmark */ = 944D8A880FD6CB7B002A71C6 /* PBXTextBookmark */;
			944D8A890FD6CB7B002A71C6 /* PBXTextBookmark */ = 944D8A890FD6CB7B002A71C6 /* PBXTextBookmark */;
			944D8A8A0FD6CB7B002A71C6 /* PBXTextBookmark */ = 944D8A8A0FD6CB7B002A71C6 /* PBXTextBookmark */;
			944D8A8B0FD6CDE0002A71C6 /* PBXBookmark */ = 944D8A8B0FD6CDE0002A71C6 /* PBXBookmark */;
			944D8A8D0FD6CE0C002A71C6 /* PBXTextBookmark */ = 944D8A8D0FD6CE0C002A71C6 /* PBXTextBookmark */;
			944D8A8E0FD6CE0C002A71C6 /* PBXTextBookmark */ = 944D8A8E0FD6CE0C002A71C6 /* PBXTextBookmark */;
			944D8A910FD6CE0C002A71C6 /* PBXTextBookmark */ = 944D8A910FD6CE0C002A71C6 /* PBXTextBookmark */;
			944D8A920FD6CE0C002A71C6 /* PBXTextBookmark */ = 944D8A920FD6CE0C002A71C6 /* PBXTextBookmark */;
			944D8A930FD6CE0C002A71C6 /* PBXTextBookmark */ = 944D8A930FD6CE0C002A71C6 /* PBXTextBookmark */;
			944D8A960FD6CEEC002A71C6 /* PBXTextBookmark */ = 944D8A960FD6CEEC002A71C6 /* PBXTextBookmark */;
			944D8A970FD6CEEC002A71C6 /* PBXTextBookmark */ = 944D8A970FD6CEEC002A71C6 /* PBXTextBookmark */;
			944D8A980FD6CEEC002A71C6 /* PBXTextBookmark */ = 944D8A980FD6CEEC002A71C6 /* PBXTextBookmark */;
			944D8A990FD6CEEC002A71C6 /* PBXTextBookmark */ = 944D8A990FD6CEEC002A71C6 /* PBXTextBookmark */;
			944D8A9A0FD6CEEC002A71C6 /* PBXTextBookmark */ = 944D8A9A0FD6CEEC002A71C6 /* PBXTextBookmark */;
			944D8A9B0FD6CEEC002A71C6 /* PBXTextBookmark */ = 944D8A9B0FD6CEEC002A71C6 /* PBXTextBookmark */;
			944D8A9C0FD6CF33002A71C6 /* PBXTextBookmark */ = 944D8A9C0FD6CF33002A71C6 /* PBXTextBookmark */;
			944D8A9D0FD6CF33002A71C6 /* PBXTextBookmark */ = 944D8A9D0FD6CF33002A71C6 /* PBXTextBookmark */;
			944D8A9E0FD6CF33002A71C6 /* PBXTextBookmark */ = 944D8A9E0FD6CF33002A71C6 /* PBXTextBookmark */;
			944D8A9F0FD6CF33002A71C6 /* PBXTextBookmark */ = 944D8A9F0FD6CF33002A71C6 /* PBXTextBookmark */;
			944D8AA10FD6D0FB002A71C6 /* PBXTextBookmark */ = 944D8AA10FD6D0FB002A71C6 /* PBXTextBookmark */;
			944D8AA20FD6D0FB002A71C6 /* PBXTextBookmark */ = 944D8AA20FD6D0FB002A71C6 /* PBXTextBookmark */;
			944D8AA30FD6D0FB002A71C6 /* PBXTextBookmark */ = 944D8AA30FD6D0FB002A71C6 /* PBXTextBookmark */;
			944D8AA60FD6D247002A71C6 /* PBXBookmark */ = 944D8AA60FD6D247002A71C6 /* PBXBookmark */;
			944D8AA90FD6D256002A71C6 /* PBXTextBookmark */ = 944D8AA90FD6D256002A71C6 /* PBXTextBookmark */;
			944D8AAA0FD6D256002A71C6 /* PBXTextBookmark */ = 944D8AAA0FD6D256002A71C6 /* PBXTextBookmark */;
			944D8AAB0FD6D256002A71C6 /* PBXTextBookmark */ = 944D8AAB0FD6D256002A71C6 /* PBXTextBookmark */;
			944D8AAE0FD6D36E002A71C6 /* PBXTextBookmark */ = 944D8AAE0FD6D36E002A71C6 /* PBXTextBookmark */;
			944D8AB10FD6D36E002A71C6 /* PBXTextBookmark */ = 944D8AB10FD6D36E002A71C6 /* PBXTextBookmark */;
			944D8AB20FD6D36E002A71C6 /* PBXTextBookmark */ = 944D8AB20FD6D36E002A71C6 /* PBXTextBookmark */;
			944D8AB30FD6D36E002A71C6 /* PBXTextBookmark */ = 944D8AB30FD6D36E002A71C6 /* PBXTextBookmark */;
			944D8AB40FD6D36E002A71C6 /* PBXTextBookmark */ = 944D8AB40FD6D36E002A71C6 /* PBXTextBookmark */;
			944D8AB60FD6D418002A71C6 /* PBXTextBookmark */ = 944D8AB60FD6D418002A71C6 /* PBXTextBookmark */;
			944D8AB70FD6D418002A71C6 /* PBXTextBookmark */ = 944D8AB70FD6D418002A71C6 /* PBXTextBookmark */;
			944D8AB80FD6D418002A71C6 /* PBXTextBookmark */ = 944D8AB80FD6D418002A71C6 /* PBXTextBookmark */;
			944D8AB90FD6D474002A71C6 /* PBXTextBookmark */ = 944D8AB90FD6D474002A71C6 /* PBXTextBookmark */;
			944D8ABA0FD6D474002A71C6 /* PBXTextBookmark */ = 944D8ABA0FD6D474002A71C6 /* PBXTextBookmark */;
			944D8ABB0FD6D474002A71C6 /* PBXTextBookmark */ = 944D8ABB0FD6D474002A71C6 /* PBXTextBookmark */;
			944D8ABC0FD6D4BD002A71C6 /* PBXTextBookmark */ = 944D8ABC0FD6D4BD002A71C6 /* PBXTextBookmark */;
			944D8ABD0FD6D4BD002A71C6 /* PBXTextBookmark */ = 944D8ABD0FD6D4BD002A71C6 /* PBXTextBookmark */;
			944D8ABE0FD6D4BD002A71C6 /* PBXTextBookmark */ = 944D8ABE0FD6D4BD002A71C6 /* PBXTextBookmark */;
			944D8ABF0FD6D525002A71C6 /* PBXTextBookmark */ = 944D8ABF0FD6D525002A71C6 /* PBXTextBookmark */;
			944D8AC00FD6D525002A71C6 /* PBXTextBookmark */ = 944D8AC00FD6D525002A71C6 /* PBXTextBookmark */;
			944D8AC10FD6D525002A71C6 /* PBXTextBookmark */ = 944D8AC10FD6D525002A71C6 /* PBXTextBookmark */;
			944D8AC30FD6D6A5002A71C6 /* PBXTextBookmark */ = 944D8AC30FD6D6A5002A71C6 /* PBXTextBookmark */;
			944D8AC40FD6D6A5002A71C6 /* PBXTextBookmark */ = 944D8AC40FD6D6A5002A71C6 /* PBXTextBookmark */;
			944D8AC70FD6D6A5002A71C6 /* PBXTextBookmark */ = 944D8AC70FD6D6A5002A71C6 /* PBXTextBookmark */;
			944D8AC80FD6D6A5002A71C6 /* PBXTextBookmark */ = 944D8AC80FD6D6A5002A71C6 /* PBXTextBookmark */;
			944D8AC90FD6D6A5002A71C6 /* PBXTextBookmark */ = 944D8AC90FD6D6A5002A71C6 /* PBXTextBookmark */;
			944D8ACA0FD6D6A5002A71C6 /* PBXTextBookmark */ = 944D8ACA0FD6D6A5002A71C6 /* PBXTextBookmark */;
			944D8ACF0FD6D7F7002A71C6 /* PBXTextBookmark */ = 944D8ACF0FD6D7F7002A71C6 /* PBXTextBookmark */;
			944D8AD00FD6D7F7002A71C6 /* PBXTextBookmark */ = 944D8AD00FD6D7F7002A71C6 /* PBXTextBookmark */;
			944D8AD10FD6D7F7002A71C6 /* PBXTextBookmark */ = 944D8AD10FD6D7F7002A71C6 /* PBXTextBookmark */;
			944D8AD20FD6D7F7002A71C6 /* PBXTextBookmark */ = 944D8AD20FD6D7F7002A71C6 /* PBXTextBookmark */;
			944D8AD30FD6D7F7002A71C6 /* PBXTextBookmark */ = 944D8AD30FD6D7F7002A71C6 /* PBXTextBookmark */;
			944D8AD40FD6D7F7002A71C6 /* PBXTextBookmark */ = 944D8AD40FD6D7F7002A71C6 /* PBXTextBookmark */;
			944D8AD50FD6D818002A71C6 /* PBXBookmark */ = 944D8AD50FD6D818002A71C6 /* PBXBookmark */;
			944D8AD80FD6D81B002A71C6 /* PBXTextBookmark */ = 944D8AD80FD6D81B002A71C6 /* PBXTextBookmark */;
			944D8AD90FD6D81B002A71C6 /* PBXTextBookmark */ = 944D8AD90FD6D81B002A71C6 /* PBXTextBookmark */;
			944D8ADA0FD6D81B002A71C6 /* PBXTextBookmark */ = 944D8ADA0FD6D81B002A71C6 /* PBXTextBookmark */;
			944D8ADB0FD6D81B002A71C6 /* PBXTextBookmark */ = 944D8ADB0FD6D81B002A71C6 /* PBXTextBookmark */;
			944D8ADF0FD6D8A4002A71C6 /* PBXTextBookmark */ = 944D8ADF0FD6D8A4002A71C6 /* PBXTextBookmark */;
			944D8AE20FD6DA29002A71C6 /* PBXBookmark */ = 944D8AE20FD6DA29002A71C6 /* PBXBookmark */;
			944D8AE30FD6EE5E002A71C6 /* PBXBookmark */ = 944D8AE30FD6EE5E002A71C6 /* PBXBookmark */;
			944D8AE80FD6EE79002A71C6 /* PBXTextBookmark */ = 944D8AE80FD6EE79002A71C6 /* PBXTextBookmark */;
			944D8AEB0FD6EE79002A71C6 /* PBXTextBookmark */ = 944D8AEB0FD6EE79002A71C6 /* PBXTextBookmark */;
			944D8AEC0FD6EE79002A71C6 /* PBXTextBookmark */ = 944D8AEC0FD6EE79002A71C6 /* PBXTextBookmark */;
			944D8AFB0FD6EF70002A71C6 /* PBXBookmark */ = 944D8AFB0FD6EF70002A71C6 /* PBXBookmark */;
			944D8AFE0FD6EF7E002A71C6 /* PBXTextBookmark */ = 944D8AFE0FD6EF7E002A71C6 /* PBXTextBookmark */;
			944D8B020FD6F7F1002A71C6 /* PBXTextBookmark */ = 944D8B020FD6F7F1002A71C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 94BFA1070FCF222D00806DA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 610}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{130, 330}, {737, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* SDSocialNetwork */ = {
		activeExec = 0;
		executables = (
			94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 152}, {919, 769}}";
		};
	};
	944D89F00FD61DF7002A71C6 /* SDFriendfeedManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{605, 307}, {919, 769}}";
		};
	};
	944D89F40FD61E44002A71C6 /* SDFriendfeedTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{217, 234}, {919, 769}}";
		};
	};
	944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1022}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{343, 352}, {919, 769}}";
		};
	};
	944D89F90FD61EEC002A71C6 /* SDFriendfeedTaskDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{250, 24}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{84, 341}, {919, 769}}";
		};
	};
	944D8A060FD6215F002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
	};
	944D8A170FD6287B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 261;
	};
	944D8A180FD6287B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 261;
	};
	944D8A1B0FD6287B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 111";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1923;
	};
	944D8A1C0FD6287B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 28";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	944D8A1F0FD6287B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1270;
		vrLoc = 21;
	};
	944D8A240FD6291F002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 28";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	944D8A250FD6291F002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 117";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1942;
	};
	944D8A260FD6291F002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 261;
	};
	944D8A270FD6291F002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1270;
		vrLoc = 21;
	};
	944D8A290FD62969002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */;
	};
	944D8A2C0FD629AB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 109";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1942;
	};
	944D8A2D0FD629AB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 118";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1942;
	};
	944D8A2E0FD629AB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 292;
	};
	944D8A310FD629AB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */;
		name = "SDFriendfeedTask.m: 34";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1123;
		vrLoc = 223;
	};
	944D8A320FD629AB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1265;
		vrLoc = 21;
	};
	944D8A340FD629D8002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 117";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1942;
	};
	944D8A350FD629D8002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 292;
	};
	944D8A360FD629D8002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */;
		name = "SDFriendfeedTask.m: 34";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1123;
		vrLoc = 223;
	};
	944D8A370FD629D8002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1265;
		vrLoc = 21;
	};
	944D8A390FD629E7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 21;
	};
	944D8A3A0FD629E7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 292;
	};
	944D8A3B0FD629E7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 117";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1942;
	};
	944D8A3C0FD629E7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */;
		name = "SDFriendfeedTask.m: 34";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1123;
		vrLoc = 223;
	};
	944D8A3E0FD629FA002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 91";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1778;
	};
	944D8A3F0FD629FA002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */;
		name = "SDFriendfeedTask.m: 34";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1123;
		vrLoc = 223;
	};
	944D8A400FD629FA002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 21;
	};
	944D8A410FD629FA002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 292;
	};
	944D8A430FD62A36002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */;
		name = "SDFriendfeedTask.m: 56";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1160;
		vrLoc = 470;
	};
	944D8A440FD62A36002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 91";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1778;
	};
	944D8A450FD62A36002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 21;
	};
	944D8A460FD62A36002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 292;
	};
	944D8A5F0FD62F08002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A600FD62F08002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 119";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2213;
	};
	944D8A610FD62F08002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 49";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 292;
	};
	944D8A720FD6C145002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 91";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1395;
	};
	944D8A730FD6C145002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A740FD6C4E7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 60";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 805;
		vrLoc = 780;
	};
	944D8A750FD6C4E7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A760FD6C54A002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 60";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 805;
		vrLoc = 780;
	};
	944D8A770FD6C54A002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A780FD6C924002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 59";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 827;
		vrLoc = 780;
	};
	944D8A790FD6C924002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A7C0FD6CA03002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 60";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 742;
		vrLoc = 780;
	};
	944D8A7D0FD6CA03002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A800FD6CA57002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 62";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 763;
		vrLoc = 780;
	};
	944D8A810FD6CA57002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A850FD6CB7B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 64";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 897;
		vrLoc = 780;
	};
	944D8A880FD6CB7B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 25";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	944D8A890FD6CB7B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 25";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8A8A0FD6CB7B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A8B0FD6CDE0002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */;
	};
	944D8A8D0FD6CE0C002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 25";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8A8E0FD6CE0C002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8A910FD6CE0C002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */;
		name = "SDSocialNetworkTask+Subclassing.h: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	944D8A920FD6CE0C002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 59";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 897;
		vrLoc = 780;
	};
	944D8A930FD6CE0C002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A960FD6CEEC002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 59";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 897;
		vrLoc = 780;
	};
	944D8A970FD6CEEC002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 137";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2760;
	};
	944D8A980FD6CEEC002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8A990FD6CEEC002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 21";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	944D8A9A0FD6CEEC002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */;
		name = "SDSocialNetworkTask+Subclassing.h: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	944D8A9B0FD6CEEC002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8A9C0FD6CF33002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 236";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5997;
	};
	944D8A9D0FD6CF33002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 21";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	944D8A9E0FD6CF33002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */;
		name = "SDSocialNetworkTask+Subclassing.h: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	944D8A9F0FD6CF33002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AA10FD6D0FB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 21";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	944D8AA20FD6D0FB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 228";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5997;
	};
	944D8AA30FD6D0FB002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AA60FD6D247002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
	};
	944D8AA90FD6D256002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1096;
		vrLoc = 293;
	};
	944D8AAA0FD6D256002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8AAB0FD6D256002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AAE0FD6D36E002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 97";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1538;
	};
	944D8AB10FD6D36E002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */;
		rLen = 0;
		rLoc = 3740;
		rType = 0;
	};
	944D8AB20FD6D36E002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */;
		name = "SDTwitterTask.h: 113";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 921;
		vrLoc = 1763;
	};
	944D8AB30FD6D36E002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8AB40FD6D36E002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AB60FD6D418002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 106";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1388;
	};
	944D8AB70FD6D418002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8AB80FD6D418002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AB90FD6D474002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 249";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 1587;
		vrLoc = 9819;
	};
	944D8ABA0FD6D474002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8ABB0FD6D474002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8ABC0FD6D4BD002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 255";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8346;
	};
	944D8ABD0FD6D4BD002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8ABE0FD6D4BD002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8ABF0FD6D525002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 103";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1935;
	};
	944D8AC00FD6D525002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8AC10FD6D525002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AC30FD6D6A5002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 106";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1538;
	};
	944D8AC40FD6D6A5002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 66";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1404;
	};
	944D8AC70FD6D6A5002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */;
		rLen = 0;
		rLoc = 3740;
		rType = 0;
	};
	944D8AC80FD6D6A5002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */;
		name = "SDTwitterTask.h: 132";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2529;
	};
	944D8AC90FD6D6A5002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12A0FCF237F00806DA0 /* SDNetTask.h */;
		name = "SDSocialNetworkTask.h: 58";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1054;
		vrLoc = 292;
	};
	944D8ACA0FD6D6A5002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8ACF0FD6D7F7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	944D8AD00FD6D7F7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 59";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1138;
		vrLoc = 426;
	};
	944D8AD10FD6D7F7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 279";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 1307;
		vrLoc = 9970;
	};
	944D8AD20FD6D7F7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */;
		name = "SDTwitterTask.h: 132";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2529;
	};
	944D8AD30FD6D7F7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */;
		name = "SDTwitterTask.h: 79";
		rLen = 691;
		rLoc = 1878;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1915;
	};
	944D8AD40FD6D7F7002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AD50FD6D818002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */;
	};
	944D8AD80FD6D81B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */;
		name = "SDSocialNetworkTask+Subclassing.h: 39";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1544;
		vrLoc = 106;
	};
	944D8AD90FD6D81B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDSocialNetworkTask.m: 68";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 954;
		vrLoc = 660;
	};
	944D8ADA0FD6D81B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */;
		name = "SDTwitterTask.m: 279";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 1307;
		vrLoc = 9970;
	};
	944D8ADB0FD6D81B002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8ADF0FD6D8A4002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AE20FD6DA29002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
	};
	944D8AE30FD6EE5E002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA1290FCF237F00806DA0 /* SDNetTaskManager.m */;
	};
	944D8AE80FD6EE79002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1290FCF237F00806DA0 /* SDNetTaskManager.m */;
		name = "SDNetTaskManager.m: 69";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	944D8AEB0FD6EE79002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDNetTask.m: 336";
		rLen = 0;
		rLoc = 11268;
		rType = 0;
		vrLen = 2079;
		vrLoc = 4469;
	};
	944D8AEC0FD6EE79002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA1200FCF236800806DA0 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1252;
		vrLoc = 41;
	};
	944D8AFB0FD6EF70002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA6CE0FD0911400806DA0 /* SDIdenticaTask.m */;
	};
	944D8AFE0FD6EF7E002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA6CE0FD0911400806DA0 /* SDIdenticaTask.m */;
		name = "SDIdenticaTask.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	944D8B020FD6F7F1002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA6CE0FD0911400806DA0 /* SDIdenticaTask.m */;
		name = "SDIdenticaTask.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1059;
		vrLoc = 309;
	};
	94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SDSocialNetwork;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94BFA1070FCF222D00806DA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94BFA1080FCF222D00806DA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94BFA1200FCF236800806DA0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 658}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{41, 1252}";
			sepNavWindowFrame = "{{1106, 237}, {737, 738}}";
		};
	};
	94BFA1210FCF236800806DA0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{61, 362}, {919, 769}}";
		};
	};
	94BFA1240FCF237F00806DA0 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 610}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{153, 309}, {737, 738}}";
		};
	};
	94BFA1260FCF237F00806DA0 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 610}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{176, 288}, {737, 738}}";
		};
	};
	94BFA1280FCF237F00806DA0 /* SDNetTaskManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{741, 19}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{513, 306}, {919, 769}}";
		};
	};
	94BFA1290FCF237F00806DA0 /* SDNetTaskManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 994}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{663, 250}, {737, 738}}";
		};
	};
	94BFA12A0FCF237F00806DA0 /* SDNetTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 812}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{261, 1085}";
			sepNavWindowFrame = "{{1155, 285}, {737, 738}}";
		};
	};
	94BFA12B0FCF237F00806DA0 /* SDNetTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5180}}";
			sepNavSelRange = "{2097, 46}";
			sepNavVisRange = "{1272, 1149}";
			sepNavWindowFrame = "{{828, 335}, {919, 769}}";
		};
	};
	94BFA42D0FD0437F00806DA0 /* NSColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{153, 278}, {919, 769}}";
		};
	};
	94BFA42E0FD0437F00806DA0 /* NSColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{176, 257}, {919, 769}}";
		};
	};
	94BFA4560FD05F5A00806DA0 /* YAJLDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{245, 194}, {919, 769}}";
		};
	};
	94BFA4790FD0602B00806DA0 /* yajl_parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2590}}";
			sepNavSelRange = "{1603, 25}";
			sepNavVisRange = "{0, 1775}";
			sepNavWindowFrame = "{{268, 173}, {919, 769}}";
		};
	};
	94BFA48B0FD06D9600806DA0 /* SDTwitterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{390, 76}, {919, 769}}";
		};
	};
	94BFA48C0FD06D9600806DA0 /* SDTwitterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{1048, 163}, {919, 769}}";
		};
	};
	94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2198}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{393, 1243}";
			sepNavWindowFrame = "{{250, 186}, {919, 769}}";
		};
	};
	94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4998}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{753, 259}, {919, 769}}";
		};
	};
	94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 924}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{574, 1454}";
			sepNavWindowFrame = "{{618, 319}, {919, 769}}";
		};
	};
	94BFA6A70FD08F5D00806DA0 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 265326437.221278;
		state = 1;
		symbolName = objc_exception_throw;
	};
	94BFA6C90FD090DC00806DA0 /* SDIdenticaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{721, 227}, {919, 769}}";
		};
	};
	94BFA6CA0FD090DC00806DA0 /* SDIdenticaManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{222, 215}, {919, 769}}";
		};
	};
	94BFA6CD0FD0911400806DA0 /* SDIdenticaTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{483, 112}, {919, 769}}";
		};
	};
	94BFA6CE0FD0911400806DA0 /* SDIdenticaTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 882}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{309, 1059}";
			sepNavWindowFrame = "{{803, 250}, {919, 769}}";
		};
	};
	94BFA6F80FD0942300806DA0 /* SDTwitterTaskDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{537, 194}, {919, 769}}";
		};
	};
	94BFA7120FD095CD00806DA0 /* SDIdenticaTaskDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{0, 473}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{622, 109}, {919, 769}}";
		};
	};
}
