// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */;
		activeTarget = 8D1107260486CEB800E47090 /* SDSocialNetwork */;
		addToTargets = (
		);
		breakpoints = (
			94BFA6A70FD08F5D00806DA0 /* objc_exception_throw */,
		);
		codeSenseManager = 94BFA1080FCF222D00806DA0 /* Code sense */;
		executables = (
			94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266084183;
			PBXWorkspaceStateSaveDate = 266084183;
		};
		perUserProjectItems = {
			944D8B040FD6F97C002A71C6 = 944D8B040FD6F97C002A71C6 /* PBXBookmark */;
			944D8B1A0FD70758002A71C6 = 944D8B1A0FD70758002A71C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 94BFA1070FCF222D00806DA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 610}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{130, 330}, {737, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* SDSocialNetwork */ = {
		activeExec = 0;
		executables = (
			94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 152}, {919, 769}}";
		};
	};
	944D89F00FD61DF7002A71C6 /* SDFriendfeedManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{237, 1}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{605, 307}, {919, 769}}";
		};
	};
	944D89F10FD61DF7002A71C6 /* SDFriendfeedManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{314, 131}, {919, 769}}";
		};
	};
	944D89F40FD61E44002A71C6 /* SDFriendfeedTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{217, 234}, {919, 769}}";
		};
	};
	944D89F50FD61E44002A71C6 /* SDFriendfeedTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 854}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{281, 1106}";
			sepNavWindowFrame = "{{343, 352}, {919, 769}}";
		};
	};
	944D8B040FD6F97C002A71C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
	};
	944D8B1A0FD70758002A71C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BFA12B0FCF237F00806DA0 /* SDNetTask.m */;
		name = "SDNetTask.m: 180";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3674;
	};
	94BFA0FF0FCF221100806DA0 /* SDSocialNetwork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SDSocialNetwork;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94BFA1070FCF222D00806DA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94BFA1080FCF222D00806DA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94BFA1200FCF236800806DA0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 686}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{1106, 237}, {737, 738}}";
		};
	};
	94BFA1210FCF236800806DA0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{61, 362}, {919, 769}}";
		};
	};
	94BFA1240FCF237F00806DA0 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 610}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{153, 309}, {737, 738}}";
		};
	};
	94BFA1260FCF237F00806DA0 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 610}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{176, 288}, {737, 738}}";
		};
	};
	94BFA1280FCF237F00806DA0 /* SDNetTaskManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 714}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{513, 306}, {919, 769}}";
		};
	};
	94BFA1290FCF237F00806DA0 /* SDNetTaskManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1050}}";
			sepNavSelRange = "{249, 15}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{663, 250}, {737, 738}}";
		};
	};
	94BFA12A0FCF237F00806DA0 /* SDNetTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 840}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{1155, 285}, {737, 738}}";
		};
	};
	94BFA12B0FCF237F00806DA0 /* SDNetTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4830}}";
			sepNavSelRange = "{7060, 0}";
			sepNavVisRange = "{6402, 1722}";
			sepNavWindowFrame = "{{593, 364}, {919, 769}}";
		};
	};
	94BFA42D0FD0437F00806DA0 /* NSColor+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{153, 278}, {919, 769}}";
		};
	};
	94BFA42E0FD0437F00806DA0 /* NSColor+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{176, 257}, {919, 769}}";
		};
	};
	94BFA4560FD05F5A00806DA0 /* YAJLDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{245, 194}, {919, 769}}";
		};
	};
	94BFA4790FD0602B00806DA0 /* yajl_parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2590}}";
			sepNavSelRange = "{1603, 25}";
			sepNavVisRange = "{0, 1775}";
			sepNavWindowFrame = "{{268, 173}, {919, 769}}";
		};
	};
	94BFA48B0FD06D9600806DA0 /* SDTwitterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{232, 1}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{390, 76}, {919, 769}}";
		};
	};
	94BFA48C0FD06D9600806DA0 /* SDTwitterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{1048, 163}, {919, 769}}";
		};
	};
	94BFA49C0FD06FCC00806DA0 /* SDTwitterTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2170}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{410, 1247}";
			sepNavWindowFrame = "{{250, 186}, {919, 769}}";
		};
	};
	94BFA49D0FD06FCC00806DA0 /* SDTwitterTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5334}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{753, 259}, {919, 769}}";
		};
	};
	94BFA5B20FD0818C00806DA0 /* SDNetTask+Subclassing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 980}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{450, 1866}";
			sepNavWindowFrame = "{{618, 319}, {919, 769}}";
		};
	};
	94BFA6A70FD08F5D00806DA0 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 265326437.221278;
		state = 1;
		symbolName = objc_exception_throw;
	};
	94BFA6C90FD090DC00806DA0 /* SDIdenticaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{234, 1}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{721, 227}, {919, 769}}";
		};
	};
	94BFA6CA0FD090DC00806DA0 /* SDIdenticaManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{222, 215}, {919, 769}}";
		};
	};
	94BFA6CD0FD0911400806DA0 /* SDIdenticaTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{483, 112}, {919, 769}}";
		};
	};
	94BFA6CE0FD0911400806DA0 /* SDIdenticaTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 714}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{79, 980}";
			sepNavWindowFrame = "{{592, 350}, {919, 769}}";
		};
	};
}
